# BPFPE V1.0 namelist file Aug. 2024, Meng Zhou, Arlindo da Silva
------------------------+-----------------------------------------------
%%%   CONTROL MENU   %%%:
Background Band         : M14 M15 I05 M16
Fire Band               : DNB M11 M13 M14 M15 M16
Number of Draw          : 500
Number of Tune          : 2000
Number of Chain         : 4
Number of Core          : -1
Prior distribution      : U
Emissivity NRT          : T
Gradient Sampling?      : F
Precompile model?       : T
Turn on debug printout? : F
------------------------+-----------------------------------------------
%%%      I/O MENU    %%%:
Root data directory     : ./DATA/
Output directory        : /Dedicated/jwang-data2/mzhou/project/OPNL_FILDA/McBEF/
Output version          : Uniform_v_1_0_0
Compile directory       : /Dedicated/jwang-data2/mzhou/project/OPNL_FILDA/McBEF/THEANO/
------------------------+-----------------------------------------------
%%%   SCIENCE VALUE  %%%:
Background mean         : 300.0
Background sigma        : 10.0
Smoldering T mean       : 500.0
Smoldering T sigma      : 150.0
Flaming T mean          : 1250.0
Flaming T sigma         : 600.0
Smoldering P mean       : 0.25
Smoldering P sigma      : 0.25
Flaming P mean          : 0.25
Flaming P sigma         : 0.25
T mean                  : 1250.0
T sigma                 : 600
P mean                  : 0.25
P sigma                 : 0.25
P lower bound           : 1e-5
WV Scale factor mean    : 0.5
WV Scale factor sigma   : 0.5
FRP threshold           : 0
FRP sigma scale factor  : 0.2
Background SNR          : DNB=6  M08=20 M10=20 M11=30 M12=40
                     -->: M13=30 M14=60 M15=60 M16=60 I05=60
Fire SNR                : DNB=6  M08=20 M10=40 M11=60 M12=30
                     -->: M13=70 M14=50 M15=50 M16=50 I05=50
------------------------+-----------------------------------------------
